DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=rakib
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_FILE_PAtH=SYNOSYSLOGDB_192.168.155.11.DB
CHUNK_SIZE=100
DB_HOST_POSTGRESQL=192.168.155.22
DB_PORT_POSTGRESQL=5443
DB_USERNAME_POSTGRESQL=qtraderdata
DB_PASSWORD_POSTGRESQL=qd12345
DB_DATABASE_POSTGRESQL=qtraderdb
DB_USERNAME_POSTGRESQL_MARKET_DB=marketdata
DB_PASSWORD_POSTGRESQL_MARKET_DB=md12345
DB_DATABASE_POSTGRESQL_MARKET_DB=marketdb
DB_PORT_POSTGRESQL_MARKET_DB=5445
